details-section {
    padding: 2em;
    display: grid;
    grid-row-gap: 2em;
    align-content: start;

    @media (max-width: 710px) {
        padding: 0;
    }

    ul li {
        margin-bottom: 0.2em;
    }

    div.main-info {
        display: grid;
        grid-template-columns: 7em 1fr;
        grid-row-gap: 0.2em;
        grid-column-gap: 1em;
        grid-template-rows: repeat(5, auto);
    }

    div.main-info span:empty,
    div.main-info #nameMobile {
        display: none;
    }

    @media (max-width: 710px) {
        #name {
            display: none;
        }

        #nameMobile {
            display: block;
        }
    }

    div.main-info img {
        width: 100%;
        height: 7em;
        grid-row-end: -1;
        grid-row-start: 1;
    }

    div.main-info #name {
        font-size: 1.6em;
    }

    custom-list-skeleton {
        display: none;
    }

    &.loading {
        custom-list-skeleton {
            display: block;
        }
    }
}